# General

./: ._General.csproj  .gitignore
